<!DOCTYPE html>
<html lang="es-co">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a class="header_menu_link" href="index.html">Home</a>
            <a class="header_menu_link" href="about.html">Sobre mí</a>
            <a class="header_menu_link" href="Curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion_contenido">
            <h1 class="presentacion_contenido_titulo"> Sobre mí</h1>
            <p class="presentacion_contenido_texto">Tengo 28 años, soy estudiante de principiante de programación, mi meta es especializarme en Data Science y Front-end. Soy técnico en Banca y Servicios Financieros graduada en el 2024.</p>
            <p class="presentacion_contenido_texto">Tengo experiencia de 7 años con servicio al cliente, 4 años en atención al detalle y auditoría de documentos, 2 años de manejo de bases de datos y venta cruzada de seguros y créditos.</p>
        </section>
        <img class="imagen" src="./assets/IMG_7306.JPEG" alt="Imagen de Nelly Toloza">
    </main>
    <footer class="footer">
        <p>Desarrollado por Nelly Toloza</p>
    </footer>
</body>
</html>